{
  "name": "RampRep",
  "short_name": "RampRep",
  "description": "Sweaty-thumb training, ride logging, and net-carb tracking for Ride Across America Preparation.",
  "start_url": "/ramprep/",
  "scope": "/ramprep/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1f6f78",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ramprep/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ramprep/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
